
#Default embedded Tomcat server port number 8080
#server.port=7070
#context path default value : empty

#DB properties

spring.datasource.url=jdbc:mysql://localhost:3306/peak?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Shankar@123
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG

#Disable open session in view 
spring.jpa.open-in-view=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#file upload related
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB








